{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.18.1"
  },
  "scripts": {
    "build-client": "cd ./../client && npm ci && npx vite build",
    "start": "node server.js",
    "deploy" : "npm run build-client && npm install && npm run start",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
